

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.1'
	
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation project(':common')

	
	runtimeOnly 'org.postgresql:postgresql'		
	//runtimeOnly 'com.mysql:mysql-connector-j'
	
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	
	
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
}




