REACT_APP_API_URL=http://localhost:8000
REACT_APP_CLOUDINARY_NAME=
REACT_APP_CLOUDINARY_KEY=
REACT_APP_CLOUDINARY_SECRET=
NODE_ENV = "development"
PUBLIC_URL=http://localhost:3000
REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_PAYPAL_CLIENT_SECRET=

