# amazon-clone-msa

./: .env  .gitignore  README.md  application.properties  build.gradle  chat-connector.json  docker-compose-core.yml  docker-compose-services-1.yml  docker-compose-services-2.yml  order-outbox-connector-postgresql.json  order-outbox-connector.json  package-lock.json  payment-outbox-connector-postgresql.json  payment-outbox-connector.json  settings.gradle
cart-service/: DockerFile  Dockerfile  build.gradle  deploy.sh  settings.gradle
cart-service/src/main/java/com/project/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/project/cart_service/client/: CatalogServiceClient.java  FeignErrorDecoder.java  UserServiceClient.java
cart-service/src/main/java/com/project/cart_service/config/: FeignConfig.java  KafkaConsumerConfig.java
cart-service/src/main/java/com/project/cart_service/constants/: StatusMessages.java
cart-service/src/main/java/com/project/cart_service/controller/: CartController.java
cart-service/src/main/java/com/project/cart_service/dto/: CartDto.java  CartProductDto.java  CategoryDto.java  ColorAttributeDto.java  ProductDetailDto.java  ProductDto.java  ProductInfoDto.java  ProductQADto.java  ProductSkuDto.java  ServiceUserDto.java  SizeAttributeDto.java  SubCategoryDto.java
cart-service/src/main/java/com/project/cart_service/exception/: ApiError.java  ApiResponse.java  ApiStatus.java  CustomException.java  CustomRestExceptionHandler.java  ErrorCode.java
cart-service/src/main/java/com/project/cart_service/metrics/: ExecutionTimeLogger.java
cart-service/src/main/java/com/project/cart_service/model/: BaseEntity.java  Cart.java  CartProduct.java
cart-service/src/main/java/com/project/cart_service/outbox/: OutboxHelper.java  OutboxScheduler.java  OutboxStatus.java
cart-service/src/main/java/com/project/cart_service/repository/: CartProductRepository.java  CartRepository.java
cart-service/src/main/java/com/project/cart_service/service/: CartService.java
cart-service/src/main/resources/: application-local.yml  application-prd.yml  application.yml
cart-service/src/test/java/com/project/cart_service/: CartServiceApplicationTests.java
catalog-service/: DockerFile  Dockerfile  HELP.md  build.gradle  deploy.sh  settings.gradle
catalog-service/src/main/java/com/project/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/project/catalog_service/config/: AmazonS3Config.java  MultiPartFileConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java
catalog-service/src/main/java/com/project/catalog_service/constants/: AwsS3Properties.java  FileType.java  StatusMessages.java
catalog-service/src/main/java/com/project/catalog_service/controller/: CategoryController.java  ProductController.java  SearchController.java
catalog-service/src/main/java/com/project/catalog_service/document/: CategoryDocument.java  ProductColorDocument.java  ProductDetailsDocument.java  ProductDocument.java  ProductQADocument.java  ProductSizeDocument.java  ProductSkuDocument.java  SubcategoryDocument.java
catalog-service/src/main/java/com/project/catalog_service/dto/: CategoryDto.java  ColorAttributeDto.java  ProductDetailDto.java  ProductDto.java  ProductInfoDto.java  ProductQADto.java  ProductSkuDto.java  SearchResultDto.java  SizeAttributeDto.java  SubCategoryDto.java
catalog-service/src/main/java/com/project/catalog_service/exceptionHandling/: ApiError.java  CustomException.java  (+2 more)
catalog-service/src/main/resources/: application-local.yml  application-prd.yml  application.yml
catalog-service/src/main/resources/csv/: categories.csv  product_colors.csv  product_sizes.csv  product_skus.csv  product_subcategories.csv  products.csv  subcategories.csv
catalog-service/src/test/java/com/project/catalog_service/: CatalogServiceApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductSkuItemProcessorTest.java
chat-server/: Dockerfile  HELP.md  build.gradle  deploy.sh
chat-server/src/main/java/com/project/backend/: ChatServerApplication.java
chat-server/src/main/java/com/project/chatserver/: ChatServerApplication.java
chat-server/src/main/resources/: application-local.yml  application-prd.yml  application.yml
chat-server/src/test/java/com/project/chatserver/: ChatServerApplicationTests.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/resources/es/: es-settings.json
coupon-service/: DockerFile  Dockerfile  build.gradle  settings.gradle
coupon-service/src/main/java/com/project/coupon_service/: CouponServiceApplication.java
coupon-service/src/main/resources/: application-local.yml  application-prd.yml  application.yml
coupon-service/src/test/java/com/project/coupon_service/: CouponServiceApplicationTests.java
eureka-server/: Dockerfile  HELP.md  build.gradle  deploy.sh
eureka-server/src/main/resources/: application-local.yml  logback-psring-prd.xml  logback-spring.xml
pay-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
pay-service/src/main/java/com/project/pay_service/: PayServiceApplication.java
pay-service/src/main/resources/: application-local.yml  application-prd.yml  application.yml
pay-service/src/test/java/com/project/pay_service/: PayServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  HELP.md  build.gradle  deploy.sh  pom.xml  settings.gradle
user-service/src/main/java/com/project/backend/: ShoppingApplication.java
user-service/src/main/java/com/project/user-service/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml  application-prd.yml  application.yml  deploy.sh
user-service/src/test/java/com/project/backend/: ShoppingApplicationTests.java
user-service/src/test/java/com/project/user-service/: ShoppingApplicationTests.java
user-service/src/test/java/com/project/userservice/: ShoppingApplicationTests.java
(+1555 files in other folders)
