plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
	
}


allprojects {
	group = 'com.project'
	version = '0.0.1-SNAPSHOT'
}

	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
	}


subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

 	sourceCompatibility = '17'


    configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    }
	repositories {
		mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
	}

    ext {
        set('springCloudVersion', "2024.0.0")
    }

	dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		
		implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-63', version: '3.8.2'
        implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
		        
		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

        // spring
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		 // Logstash Logback Encoder 의존성 추가
    	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    }        
		
	

    dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar.enabled = false


