plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar.enabled = false 

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-jre'


    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}