{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@faker-js/faker": "^9.0.0",
    "@heroicons/react": "^2.0.16",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@mui/x-date-pickers": "^7.16.0",
    "@paypal/react-paypal-js": "^8.6.0",
    "@portone/browser-sdk": "^0.0.9",
    "@reduxjs/toolkit": "^2.2.7",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.53.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.3",
    "color.js": "^1.2.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-image": "^4.1.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.14.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "save-dev": "^0.0.1-security",
    "slugify": "^1.6.6",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.1.9",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0",
    "yup-phone": "^1.3.2",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --open --config webpack.config.dev.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-optional-chaining-assign": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@emotion/styled": "^11.14.0",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-macros": "^3.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "customize-cra": "^1.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.40",
    "postcss-loader": "^8.1.1",
    "react-app-rewired": "^2.2.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.14",
    "tailwindcss": "^4.0.1",
    "twin.macro": "^3.4.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
