
  
  .container {
    min-width: 100vw;
    min-height: 100vh;      

   background-color: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(19px) saturate(180%);
    border-radius: 12px;
    border: 1px solid #ffffff20;
     /* display: flex;   */
     overflow: hidden;
  }
  
  .loading{
    padding: 50px;
    font-size: 36px;
    border-radius: 10px;
    background-color: rgba(17, 25, 40, 0.9);
  }
  
  a{
    color: #222;
    text-decoration:none;
  }
  body, input, textarea, select, button, table {
    font-family: 'Nanum Gothic', sans-serif;
    color: #222;
    font-size: 13px;
    line-height: 1.5;
  }
  /* 폰트 스타일 초기화 */
  em, address {
    font-style: normal
  }
  /* 불릿 기호 초기화 */
  dl, ul, li, ol, menu {
    list-style: none;
  }

   /* 제목 태그 초기화 */
   h1, h2, h3, h4, h5, h6 {
     font-size: 13px;
     font-weight: normal;
  }
  /* 버튼 초기화 */
  button {
    border: none;
    outline: none;
  }

  /* 테두리 초기화 */
  img, fieldset {
    border: 0 none;
  }