plugins	{
	 id 'java-library'
	// id 'org.springframework.boot' version '3.4.1'
	// id 'io.spring.dependency-management' version '1.1.7'	
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}



bootJar { enabled = false } 
jar { enabled = true }

dependencies {

     // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'	
}

