


dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.1'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.4.1'


	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.kafka:spring-kafka'

	
	implementation group: 'org.passay', name: 'passay', version: '1.6.4'
	implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.4.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
	//implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.782'

	//implementation project(':common')

	
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'

	runtimeOnly 'com.mysql:mysql-connector-j'
	
	
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	
}



