spring.application.name=chat

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=ysY2273!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

#iamPoint 결재 모듈 설정
imp_key = 5002247850887847
imp_secret = FCnHJ8YbqoufsYPuw40VJYwP9em2l8ZULaAIwCvfbGwU0cH1Pr14ENrT8o8wqzPWZD0cLfwL3B25DkeD

spring.app.jwtCookieName = shopping-cookie
spring.app.jwtRefreshCookieName=shopping-refresh-cookie
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=7200
spring.app.jwtRefreshExpirationMs = 18000



# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Sangyong79@gmail.com
spring.mail.password=qfpp cubv ieio rodd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liHLqCMTusWtoE5y
spring.security.oauth2.client.registration.github.client-secret=9cb766300ab023c929224e36dcf81c8620bc33af
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=1015215671564-2l317hkb9l48r3fflfvr0eucto00ik88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000


spring.redis.host = localhost
spring.redis.port = 6379

